# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.9

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DHBWCC
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vagrant/CCompilerGit/CCompiler/build && /usr/bin/cmake -H/home/vagrant/CCompilerGit/CCompiler -B/home/vagrant/CCompilerGit/CCompiler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vagrant/CCompilerGit/CCompiler/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target dhbwcc


#############################################
# Order-only phony target for dhbwcc

build cmake_object_order_depends_target_dhbwcc: phony || src/parser.y.c src/parser.y.h src/scanner.y.c
build CMakeFiles/dhbwcc.dir/src/diag.c.o: C_COMPILER__dhbwcc ../src/diag.c || cmake_object_order_depends_target_dhbwcc
  DEP_FILE = CMakeFiles/dhbwcc.dir/src/diag.c.o.d
  FLAGS = -Wall -Wextra -pedantic -Wno-unused-variable -Wno-unused-function -Wno-unused-parameter -std=gnu99 -Wno-sign-compare -g
  INCLUDES = -I../src -I../src/include -Isrc
  OBJECT_DIR = CMakeFiles/dhbwcc.dir
  OBJECT_FILE_DIR = CMakeFiles/dhbwcc.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dhbwcc.dir/
  TARGET_PDB = dhbwcc.pdb
build CMakeFiles/dhbwcc.dir/src/main.c.o: C_COMPILER__dhbwcc ../src/main.c || cmake_object_order_depends_target_dhbwcc
  DEP_FILE = CMakeFiles/dhbwcc.dir/src/main.c.o.d
  FLAGS = -Wall -Wextra -pedantic -Wno-unused-variable -Wno-unused-function -Wno-unused-parameter -std=gnu99 -Wno-sign-compare -g
  INCLUDES = -I../src -I../src/include -Isrc
  OBJECT_DIR = CMakeFiles/dhbwcc.dir
  OBJECT_FILE_DIR = CMakeFiles/dhbwcc.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dhbwcc.dir/
  TARGET_PDB = dhbwcc.pdb
build CMakeFiles/dhbwcc.dir/src/resource_manager.c.o: C_COMPILER__dhbwcc ../src/resource_manager.c || cmake_object_order_depends_target_dhbwcc
  DEP_FILE = CMakeFiles/dhbwcc.dir/src/resource_manager.c.o.d
  FLAGS = -Wall -Wextra -pedantic -Wno-unused-variable -Wno-unused-function -Wno-unused-parameter -std=gnu99 -Wno-sign-compare -g
  INCLUDES = -I../src -I../src/include -Isrc
  OBJECT_DIR = CMakeFiles/dhbwcc.dir
  OBJECT_FILE_DIR = CMakeFiles/dhbwcc.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dhbwcc.dir/
  TARGET_PDB = dhbwcc.pdb
build CMakeFiles/dhbwcc.dir/src/parser.y.c.o: C_COMPILER__dhbwcc src/parser.y.c || cmake_object_order_depends_target_dhbwcc
  DEP_FILE = CMakeFiles/dhbwcc.dir/src/parser.y.c.o.d
  FLAGS = -Wall -Wextra -pedantic -Wno-unused-variable -Wno-unused-function -Wno-unused-parameter -std=gnu99 -Wno-sign-compare -g
  INCLUDES = -I../src -I../src/include -Isrc
  OBJECT_DIR = CMakeFiles/dhbwcc.dir
  OBJECT_FILE_DIR = CMakeFiles/dhbwcc.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dhbwcc.dir/
  TARGET_PDB = dhbwcc.pdb
build CMakeFiles/dhbwcc.dir/src/scanner.y.c.o: C_COMPILER__dhbwcc src/scanner.y.c | src/parser.y.h || cmake_object_order_depends_target_dhbwcc
  DEP_FILE = CMakeFiles/dhbwcc.dir/src/scanner.y.c.o.d
  FLAGS = -Wall -Wextra -pedantic -Wno-unused-variable -Wno-unused-function -Wno-unused-parameter -std=gnu99 -Wno-sign-compare -g
  INCLUDES = -I../src -I../src/include -Isrc
  OBJECT_DIR = CMakeFiles/dhbwcc.dir
  OBJECT_FILE_DIR = CMakeFiles/dhbwcc.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dhbwcc.dir/
  TARGET_PDB = dhbwcc.pdb

# =============================================================================
# Link build statements for EXECUTABLE target dhbwcc


#############################################
# Link the executable dhbwcc

build dhbwcc: C_EXECUTABLE_LINKER__dhbwcc CMakeFiles/dhbwcc.dir/src/diag.c.o CMakeFiles/dhbwcc.dir/src/main.c.o CMakeFiles/dhbwcc.dir/src/resource_manager.c.o CMakeFiles/dhbwcc.dir/src/parser.y.c.o CMakeFiles/dhbwcc.dir/src/scanner.y.c.o
  FLAGS = -Wall -Wextra -pedantic -Wno-unused-variable -Wno-unused-function -Wno-unused-parameter -std=gnu99 -Wno-sign-compare -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/dhbwcc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/dhbwcc.dir/
  TARGET_FILE = dhbwcc
  TARGET_PDB = dhbwcc.pdb

#############################################
# Utility command for dhbwdoc

build dhbwdoc: phony CMakeFiles/dhbwdoc

#############################################
# Custom command for src/parser.y.c

build src/parser.y.c src/parser.y.h: CUSTOM_COMMAND ../src/parser.y
  COMMAND = cd /home/vagrant/CCompilerGit/CCompiler && /usr/bin/bison -v -t -rall --report-file=/home/vagrant/CCompilerGit/CCompiler/build/src//parser.y.out -d -o /home/vagrant/CCompilerGit/CCompiler/build/src//parser.y.c /home/vagrant/CCompilerGit/CCompiler/src//parser.y
  DESC = [BISON][parser] Building parser with bison 3.0.4
  restat = 1

#############################################
# Custom command for src/scanner.y.c

build src/scanner.y.c: CUSTOM_COMMAND ../src/scanner.l
  COMMAND = cd /home/vagrant/CCompilerGit/CCompiler && /usr/bin/flex -o/home/vagrant/CCompilerGit/CCompiler/build/src//scanner.y.c /home/vagrant/CCompilerGit/CCompiler/src//scanner.l
  DESC = [FLEX][scanner] Building scanner with flex 2.6.1
  restat = 1

#############################################
# Custom command for CMakeFiles/dhbwdoc

build CMakeFiles/dhbwdoc: CUSTOM_COMMAND
  COMMAND = cd /home/vagrant/CCompilerGit/CCompiler && /usr/bin/doxygen doxygen/config
  DESC = Generating API documentation with Doxygen
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony dhbwcc

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/Finduthash.cmake /usr/share/cmake-3.9/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.9/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.9/Modules/CMakeCInformation.cmake /usr/share/cmake-3.9/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.9/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.9/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.9/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.9/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.9/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.9/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.9/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.9/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.9/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.9/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.9/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.9/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.9/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.9/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.9/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.9/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.9/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.9/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.9/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.9/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.9/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.9/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.9/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.9/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.9/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU.cmake /usr/share/cmake-3.9/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.9/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.9/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/FindBISON.cmake /usr/share/cmake-3.9/Modules/FindDoxygen.cmake /usr/share/cmake-3.9/Modules/FindFLEX.cmake /usr/share/cmake-3.9/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.9/Modules/FindPackageMessage.cmake /usr/share/cmake-3.9/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.9/Modules/Platform/Linux.cmake /usr/share/cmake-3.9/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.9.1/CMakeCCompiler.cmake CMakeFiles/3.9.1/CMakeCXXCompiler.cmake CMakeFiles/3.9.1/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/Finduthash.cmake /usr/share/cmake-3.9/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.9/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.9/Modules/CMakeCInformation.cmake /usr/share/cmake-3.9/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.9/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.9/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.9/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.9/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.9/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.9/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.9/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.9/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.9/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.9/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.9/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.9/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.9/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.9/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.9/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.9/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.9/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.9/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.9/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.9/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.9/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.9/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.9/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.9/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.9/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU.cmake /usr/share/cmake-3.9/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.9/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.9/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/FindBISON.cmake /usr/share/cmake-3.9/Modules/FindDoxygen.cmake /usr/share/cmake-3.9/Modules/FindFLEX.cmake /usr/share/cmake-3.9/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.9/Modules/FindPackageMessage.cmake /usr/share/cmake-3.9/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.9/Modules/Platform/Linux.cmake /usr/share/cmake-3.9/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.9.1/CMakeCCompiler.cmake CMakeFiles/3.9.1/CMakeCXXCompiler.cmake CMakeFiles/3.9.1/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
